 (* HelloCardo contract *)

(***************************************************)
(*                 Scilla version                  *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library HelloCardo

let not_owner_code = Uint32 1
let set_message_code = Uint32 2

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract HelloCardo
(owner : ByStr20)

field welcome_msg : String = ""

transition setMessage(msg : String)
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =>
    e = {_eventname: "setMessage"; code: not_owner_code};
    event e
  | True =>
    welcome_msg := msg;
    e = {_eventname: "setMessage"; code: set_message_code};
    event e
  end
end

transition getMessage()
  r <- welcome_msg;
  e = {_eventname: "getMessage()"; msg: r};
  event e
end
